examples/errors_reason.proto

syntax = "proto3";

package example;

import "errors/errors.proto";

option go_package = "github.com/datpp/protoc-gen-go-errors/examples";

enum ErrorReason {
  // Set default error code
  option (errors.default_code) = 500;
  // Set default error message
  option (errors.default_message) = "Unknown error";

  // Invalid parameter
  REASON_INVALID_PARAM = 0 [(errors.code) = 400, (errors.message) = "Invalid parameter"];
  // User unauthorized
  REASON_USER_UNAUTHORIZED = 1 [(errors.code) = 401, (errors.message) = "User unauthorized"];
  // User forbidden
  REASON_USER_FORBIDDEN = 2 [(errors.code) = 403, (errors.message) = "User forbidden"];
  // 409 Business error: xxx status conflict
  REASON_STATUS_CONFLICT = 3 [(errors.code) = 409, (errors.message) = "%d status conflict"];
}